{
    "name": "Sirenix.Serialization",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:c59542137d5de204d9eab7d1871b894f",
        "GUID:5b03e142b44d7504c8209b87987694f2",
        "GUID:5642d91f196c9654ba5c925c1751660a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}