{
    "name": "Sirenix.OdinInspector.Editor",
    "references": [
        "GUID:5b03e142b44d7504c8209b87987694f2",
        "GUID:47c4891b4f9758b47adac765e9f38a75",
        "GUID:a7502e35f706c8547b2cf4cf2a09a948",
        "GUID:c59542137d5de204d9eab7d1871b894f",
        "GUID:5642d91f196c9654ba5c925c1751660a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}